apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.abstract-node.name }}
  labels:
    {{- include "abstract-node.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "abstract-node.selectorLabels" . | nindent 4 }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.abstract-node.ports.http }}
    targetPort: {{ .Values.abstract-node.ports.http }}
  - name: ws
    protocol: TCP
    port: {{ .Values.abstract-node.ports.ws }}
    targetPort: {{ .Values.abstract-node.ports.ws }}
  - name: healthcheck
    protocol: TCP
    port: {{ .Values.abstract-node.ports.healthcheck }}
    targetPort: {{ .Values.abstract-node.ports.healthcheck }}
  - name: metrics
    protocol: TCP
    port: {{ .Values.abstract-node.ports.metrics }}
    targetPort: {{ .Values.abstract-node.ports.metrics }}